_PLATFORM="FreeBSD"

_TAR_ARGS=" -f - "
_SUDO_CMD="sudo"

_ARCHITECTURE=$(uname -m)

_INSTALL_INSTALLER=pkg

: ${_CONF_INSTALL_GNU_GREP:=/usr/local/bin/grep}
: ${_CONF_INSTALL_GNU_SED:=gsed}

_PLATFORM_PACKAGES="git gsed gnugrep gtar gawk"
_NPM_PACKAGE="npm"
_RUST_PACKAGE="rust"

_PYPI_DISABLED=1

_PYPI_PACKAGE="python39 py39-pip"

_GO_PACKAGE="go"
GOPATH=/usr/local

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin

: ${_CONF_INSTALL_SUDO_BEEP_TONE:=L32aL8fL32c}
_CONF_INSTALL_STAT_ARGUMENTS='-f %OLp'
